# bdd_demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/devit/demo/bdd/: _1RestTemplate.java  _2RestAssured.java  _4_groovy_rest_template.groovy  _5_spock_rest_template.groovy  _6_spock_rest_client.groovy
src/test/java/: Frequency.java  FrequencyTest.java  FrequencyTest1.groovy  FrequencyTest2.groovy
